# Настройки базы данных PostgreSQL
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=pgdatabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Настройки MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
USE_MINIO=true

# Настройки приложения
APP_SECRET_KEY=development-secret-key
DEBUG=True
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
SERVER_PORT=5174

# Настройки для ML модели
MODEL_PATH=/home/sngflu/IT/devops/backend/app/utils/yolov8nv2_e200_bs16.pt
